COLLECTION_NAME=test
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/${COLLECTION_NAME}

MONGO_USER=USERNAME
MONGO_PASSWORD=PASSWORD
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.j8x8x.mongodb.net/${COLLECTION_NAME}


PORT=8080